<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrQkzTpGZzRm+KgwQJBCP8XyknQmD0n60i3xszZljTyrvlzKsVO07cK3VZEk/e6PwevbNY59Rfh+2NdJcA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 36px;
    margin: 0;
    margin-bottom:4%;
    margin-top: 3%;
}

header h1 span {
    font-weight: normal;
}

header h2 {
    font-size: 20px;
    font-weight: normal;
    margin-top: 10px;
    color: #666;
}

.main-content {
    display: flex;

}

.left-column {
    flex: 1;
    margin-right: 20px;
    border-right: 2px gray solid;
    padding-left: 1%;
}

.right-column {
    flex: 2;
}

section {
    margin-bottom: 20px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
    /* border-bottom: 2px solid #000; */
    padding-bottom: 5px;
}

p, a {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: #0073b1;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

ul li {
    margin-bottom: 5px;
}
.left-column span{
    height: 1000px;
    background-color:gray;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>YOUR <span>NAME</span></h1>
            <hr>
            <h2>YOUR TITLE</h2>
            <hr>
        </header>
        <div class="main-content">
            <div class="left-column">
                <section class="contact">
                    <h3>CONTACT</h3>
                    <p> <i class="fas fa-envelope"></i><a href="mailto:your-email@example.com">maityrudra228@gmail.com</a></p>
                    <p><i class="fab fa-github"></i><a href="https://github.com/Rudra-Maity" target="_blank">gh-username</a></p>
                    <p><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/rudrapriya-maity-12408926b/" target="_blank">linkedin-username</a></p>
                </section>
                <section class="skills">
                    <h3>SKILLS</h3>
                    <p>HTML, CSS,bootstrap, GitHub, VS Code ,javaScript, MERN,mySql,Php</p>
                </section>
                <section class="education">
                    <h3>EDUCATION</h3>
                    <p><strong>E-commarce site Project</strong></p>
                    <p>Maulana Abul Kalam Azad University of Technology</p>
                    <p>2021-2024</p>
                </section>
            </div>
            <div class="right-column">
                <section class="about">
                    <h3>ABOUT</h3>
                    <p>A brief paragraph about you and what kind of company you want to work for.</p>
                </section>
                <section class="work-experience">
                    <h3>WORK EXPERIENCE</h3>
                    <article>
                        <h4>JOB TITLE</h4>
                        <p>Company Name | NA - NA</p>
                        <p>NA</p>
                        <ul>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                            <li>Cool accomplishment</li>
                        </ul>
                    </article>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
